* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #314b58;

}

#motif {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url("/img/pngaaa.com-845526.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;
}

html {
    font-family:Bahnschrift, sans-serif;
}

#container{
    width: 90%;
    margin: auto;
}

header {
    background-color: white;
    box-shadow: 5px 5px 3px 0 #a9a9a9;
    margin: 1vh;
    padding: 1vh;
}

#title, #frameForm {
    color: #0a0a7e;
    text-align: center;
    align-self: center;
}

h3, form, #frameForm{
    padding: 1.6vh 3.2vw;
}

nav, #headband {
    display: flex;
    justify-content: space-around;
}

.menu {
    color: #a9a9a9;
}

a {
    text-decoration-line: none;
}

form {
    background-color: grey;
    margin: 2vw;
}

#frameForm {
    background-color: white;
}

section, .formTest, .picture {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

section{
    align-items: center;
}

.frameText {
    margin: 4vh 0;
    padding: 3vh;
    background-color: white;
}

.picture {
    align-items: center;
}

.formTest {
    align-items: flex-end;
}

.formTest div {
    margin: 1vh;
}

#info {
    width: 28%;
}

.text {
    margin: 1vh auto;
}

/* in Galery */
#mosaic, .square, .description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#mosaic div {
    margin: 1vh 1vw;
}

.picture{
    max-width: 20vw;
    max-height: 20vh;
    border: 1px black solid;
}

/* in Project */
.square {
    margin-top: 5vh;
    border: 1px solid black;
}

.description {
    flex-direction: column;
    width: 50%;
}

/* on admin mod */
ul {
    list-style-type: none;
    width: 100%;
    display: flex;
}

#first {
    margin-top: 2px;
    justify-content: space-between;
}

/*!* test *!*/
/*#others {*/
/*    visibility: hidden;*/
/*}*/

li{
    margin: 2px;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border: 1px solid black;
    text-align: center;
}

#first li{
    width: 33%;
}

#second li {
    width: 14%;
}

#operation, #second {
    visibility: hidden;
}

#operation li {
    width: 25%;
}

.part {
    padding: 0 1vw;
    display: flex;
    flex-direction: column;
}

.operationForm {
    display: flex;
    flex-direction: row;
}

/*   responsive   */
@media screen and (max-width: 800px){
    #second {
        flex-wrap: wrap;
        justify-content: center;
    }

    #second li {
        min-width: 122px;
    }
}
